CS/DevExpress.HybridApp/Views/Employee/EmployeeCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        xmlns:localization="clr-namespace:DevExpress.DevAV.Localization"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:EmployeeCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxwui:AppBar Style="{StaticResource CollectionView.AppBar}" DockPanel.Dock="Bottom">
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.New}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Edit}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Delete}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Refresh}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Reports}">
                <dxmvvm:Interaction.Behaviors>
                    <dxrudex:ReportManagerBehavior Service="{Binding ElementName=EmployeeCollectionViewReportService}" ImageType="GrayScaled" />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:AppBarButton>
        </dxwui:AppBar>
        <view:StaticFiltersPanel DockPanel.Dock="Left" />
        <ListView Name="listView" Margin="50,16,42,2" BorderThickness="0" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <dxmvvm:Interaction.Behaviors>
                <local:HorizontalScrollingOnMouseWheelBehavior />
                <dxmvvm:EventToCommand Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dxmvvm:ItemsControlMouseEventArgsConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="340">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Height="33">
                            <TextBlock Text="{Binding Path=FullName}" FontWeight="Normal" Margin="12,0,12,0" VerticalAlignment="Center" />
                        </Border>
                        <Grid Grid.Row="1" Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="#FFC2C4CB" BorderThickness="1">
                                <Image Stretch="UniformToFill" Height="150" Width="120" Source="{Binding Path=Picture}" />
                            </Border>
                            <Grid Margin="12,10,12,0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock Text="ADDRESS:" Foreground="#FF808080" FontSize="13" />
                                    <TextBlock Text="{Binding Path=AddressLine}" />
                                    <TextBlock Text="{Binding Path=AddressCityLine}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                    <TextBlock Text="PHONE:" Foreground="#FF808080" FontSize="13" />
                                    <TextBlock Text="{Binding Path=MobilePhone}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" VerticalAlignment="Top">
                                    <TextBlock Text="EMAIL:" Foreground="#FF808080" FontSize="13" />
                                    <TextBlock Text="{Binding Path=Email}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>