CS/DevExpress.HybridApp/Views/EmployeeTask/EmployeeTaskCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeTaskCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        xmlns:localization="clr-namespace:DevExpress.DevAV.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:EmployeeTaskCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxwui:AppBar Style="{StaticResource CollectionView.AppBar}" DockPanel.Dock="Bottom">
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.New}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Edit}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Delete}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Refresh}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Reports}">
                <dxmvvm:Interaction.Behaviors>
                    <dxrudex:ReportManagerBehavior Service="{Binding ElementName=EmployeeTaskCollectionViewReportService}" ImageType="GrayScaled" />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:AppBarButton>
        </dxwui:AppBar>
        <view:StaticFiltersPanel DockPanel.Dock="Left" />
        <dxg:GridControl Name="gridControl" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" ShowLoadingPanel="{Binding IsLoading}" Margin="50,16,42,2">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="AssignedEmployee.FullName" Header="Assigned To" ReadOnly="True" Width="180" />
                <dxg:GridColumn IsSmart="True" FieldName="Subject" Width="355" />
                <dxg:GridColumn IsSmart="True" FieldName="Priority" AllowSorting="False" AllowColumnFiltering="False" Width="92" />
                <dxg:GridColumn IsSmart="True" FieldName="DueDate" Width="115" />
                <dxg:GridColumn IsSmart="True" FieldName="Completion" Header="% Complete" Width="184" MinWidth="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="P0" TextWrapping="NoWrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" FieldName="Completion" DisplayFormat="{}TOTAL # OF TASKS: {0}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" ShowTotalSummary="True" AllowPerPixelScrolling="True" AutoWidth="True" ShowIndicator="False" ShowGroupPanel="False" ShowSearchPanelMode="Never" NavigationStyle="Row" ShowFilterPanelMode="Never" AllowMoveColumnToDropArea="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:DataBarFormatCondition FieldName="Completion" PredefinedFormatName="BlueSolidDataBar" MinValue="0" MaxValue="100" />
                        <dxg:IconSetFormatCondition FieldName="Priority">
                            <dx:IconSetFormat ElementThresholdType="Number">
                                <dx:IconSetElement ThresholdComparisonType="GreaterOrEqual" Threshold="3" Icon="pack://application:,,,/DevExpress.Xpf.Core.v16.2;component/Core/ConditionalFormatting/Images/IconSets/Rating4_1.png" />
                                <dx:IconSetElement ThresholdComparisonType="GreaterOrEqual" Threshold="2" Icon="pack://application:,,,/DevExpress.Xpf.Core.v16.2;component/Core/ConditionalFormatting/Images/IconSets/Rating4_2.png" />
                                <dx:IconSetElement ThresholdComparisonType="GreaterOrEqual" Threshold="1" Icon="pack://application:,,,/DevExpress.Xpf.Core.v16.2;component/Core/ConditionalFormatting/Images/IconSets/Rating4_3.png" />
                                <dx:IconSetElement ThresholdComparisonType="GreaterOrEqual" Threshold="0" Icon="pack://application:,,,/DevExpress.Xpf.Core.v16.2;component/Core/ConditionalFormatting/Images/IconSets/Rating4_4.png" />
                            </dx:IconSetFormat>
                        </dxg:IconSetFormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[Subject] = '100'" FieldName="Subject" PredefinedFormatName="StrikethroughText" />
                        <dxg:FormatCondition ApplyToRow="True" Expression="[Completion] = 100.0m" FieldName="Completion" PredefinedFormatName="StrikethroughText" />
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>