CS/DevExpress.HybridApp/Views/Customer/CustomerCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.CustomerCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        xmlns:localization="clr-namespace:DevExpress.DevAV.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:CustomerCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxwui:AppBar Style="{StaticResource CollectionView.AppBar}" DockPanel.Dock="Bottom">
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.New}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Edit}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Delete}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Refresh}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Reports}">
                <dxmvvm:Interaction.Behaviors>
                    <dxrudex:ReportManagerBehavior Service="{Binding ElementName=CustomerCollectionViewReportService}" ImageType="GrayScaled" />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="Custom Filter" Command="{Binding CreateCustomFilterCommand}" Glyph="pack://application:,,,/DevExpress.HybridApp;component/Resources/Toolbar/CustomFilter.png" IsEllipseEnabled="False" AllowGlyphTheming="True" GlyphStretch="None" HorizontalAlignment="Right" />
        </dxwui:AppBar>
        <Grid Margin="42,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxg:GridControl Name="gridControl" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" ShowBorder="True" FontSize="14" ShowLoadingPanel="{Binding IsLoading}" Margin="0,16,0,2">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn IsSmart="True" FieldName="Name" Width="135" />
                    <dxg:GridColumn IsSmart="True" FieldName="AddressLine" Header="Address" Width="145" />
                    <dxg:GridColumn IsSmart="True" FieldName="AddressCity" Header="City" Width="95" />
                    <dxg:GridColumn IsSmart="True" FieldName="AddressState" Header="State" Width="60">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn IsSmart="True" FieldName="AddressZipCode" Header="Zipcode" FixedWidth="True" Width="100" />
                    <dxg:GridColumn IsSmart="True" FieldName="Phone" Width="135" />
                    <dxg:GridColumn IsSmart="True" FieldName="Fax" Width="130" />
                    <dxg:GridColumn IsSmart="True" FieldName="MonthlySales" Header="Monthly Sales (FY2013)" AllowColumnFiltering="False" AllowSorting="False" MinWidth="30" Width="220">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SparklineEditSettings>
                                <dxe:SparklineEditSettings.StyleSettings>
                                    <dxe:BarSparklineStyleSettings />
                                </dxe:SparklineEditSettings.StyleSettings>
                            </dxe:SparklineEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" FieldName="Name" DisplayFormat="{}CUSTOMER COUNT: {0}" />
                    <dxg:GridSummaryItem SummaryType="Sum" FieldName="TotalSales" ShowInColumn="MonthlySales" DisplayFormat="{}TOTAL SALES (FY 2013): {0:c}" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" AllowEditing="False" ShowTotalSummary="True" AllowPerPixelScrolling="True" AutoWidth="True" ShowIndicator="False" ShowGroupPanel="False" ShowSearchPanelMode="Never" SearchControl="{Binding ElementName=searchControl}" NavigationStyle="Row" ShowFilterPanelMode="Never" AllowMoveColumnToDropArea="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{Binding SelectedEntity.Name}" VerticalAlignment="Center" FontSize="17" Margin="0,10,0,10" />
                <dxwui:SlideView Grid.Row="1" ShowBackButton="False" ItemsSource="{Binding SelectedEntity.CustomerStores}">
                    <dxwui:SlideView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Grid Margin="0,0,16,0" Width="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxe:ImageEdit Height="120" IsReadOnly="True" EditValue="{Binding CrestLarge}" ShowBorder="False" />
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" TextBlock.FontSize="12">
                                        <Label Content="{Binding AddressCity}" HorizontalAlignment="Center" />
                                        <Label Content="{Binding AddressLine}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </dxwui:SlideView.ItemTemplate>
                    <dxwui:SlideView.ItemContainerStyle>
                        <Style TargetType="dxwui:SlideViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dxwui:SlideViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxwui:SlideView.ItemContainerStyle>
                </dxwui:SlideView>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>