CS/DevExpress.HybridApp/Views/Customer/CustomerView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        xmlns:localization="clr-namespace:DevExpress.DevAV.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:CustomerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/EntityViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource EntityView.RootContainer}">
        <dxwui:AppBar DockPanel.Dock="Bottom" Style="{StaticResource EntityView.AppBar}">
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Save}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.SaveAndClose}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.SaveAndNew}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Reset}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Delete}" />
        </dxwui:AppBar>
        <dxlc:DataLayoutControl x:Name="layoutControl" Style="{StaticResource EntityView.DataLayoutControl}">
            <dxlc:DataLayoutItem x:Name="layoutItemName" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemAddressState" Binding="{Binding AddressState, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemAddressLine" Binding="{Binding AddressLine, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemAddressCity" Binding="{Binding AddressCity, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemAddressZipCode" Binding="{Binding AddressZipCode, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemPhone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemFax" Binding="{Binding Fax, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemWebsite" Binding="{Binding Website, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemAnnualRevenue" Binding="{Binding AnnualRevenue, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemTotalStores" Binding="{Binding TotalStores, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemTotalEmployees" Binding="{Binding TotalEmployees, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemStatus" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250">
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding CustomerOrdersDetails}" dxlc:LayoutControl.TabHeader="Orders">
                    <dxg:GridControl x:Name="CustomerOrdersDetailsGrid" dx:DXSerializer.SerializationID="CustomerOrdersDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="InvoiceNumber" />
                            <dxg:GridColumn IsSmart="True" FieldName="PONumber" />
                            <dxg:GridColumn IsSmart="True" FieldName="OrderDate" />
                            <dxg:GridColumn IsSmart="True" FieldName="SaleAmount" />
                            <dxg:GridColumn IsSmart="True" FieldName="ShippingAmount" />
                            <dxg:GridColumn IsSmart="True" FieldName="TotalAmount" />
                            <dxg:GridColumn IsSmart="True" FieldName="ShipDate" />
                            <dxg:GridColumn IsSmart="True" FieldName="OrderTerms" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding CustomerQuotesDetails}" dxlc:LayoutControl.TabHeader="Quotes">
                    <dxg:GridControl x:Name="CustomerQuotesDetailsGrid" dx:DXSerializer.SerializationID="CustomerQuotesDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="Number" />
                            <dxg:GridColumn IsSmart="True" FieldName="Date" />
                            <dxg:GridColumn IsSmart="True" FieldName="SubTotal" />
                            <dxg:GridColumn IsSmart="True" FieldName="ShippingAmount" />
                            <dxg:GridColumn IsSmart="True" FieldName="Total" />
                            <dxg:GridColumn IsSmart="True" FieldName="Opportunity" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:DataLayoutControl>
    </DockPanel>
</UserControl>