CS/DevExpress.HybridApp/Resources/EntityViewResources.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:localization="clr-namespace:DevExpress.DevAV.Localization">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CollectionViewResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#region Commands-->
    <Style x:Key="EntityView.Command.Save" BasedOn="{StaticResource CollectionView.Command.Base}" TargetType="dxwui:AppBarButton">
        <Setter Property="Label" Value="{x:Static localization:ViewResources.Command_Save}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageGrayscale Image=Save_32x32.png}}" />
        <Setter Property="Command" Value="{Binding SaveCommand}" />
    </Style>
    <Style x:Key="EntityView.Command.SaveAndClose" BasedOn="{StaticResource CollectionView.Command.Base}" TargetType="dxwui:AppBarButton">
        <Setter Property="Label" Value="{x:Static localization:ViewResources.Command_SaveAndClose}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageGrayscale Image=SaveAndClose_32x32.png}}" />
        <Setter Property="Command" Value="{Binding SaveAndCloseCommand}" />
    </Style>
    <Style x:Key="EntityView.Command.SaveAndNew" BasedOn="{StaticResource CollectionView.Command.Base}" TargetType="dxwui:AppBarButton">
        <Setter Property="Label" Value="{x:Static localization:ViewResources.Command_SaveAndNew}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageGrayscale Image=SaveAndNew_32x32.png}}" />
        <Setter Property="Command" Value="{Binding SaveAndNewCommand}" />
    </Style>
    <Style x:Key="EntityView.Command.Reset" BasedOn="{StaticResource CollectionView.Command.Base}" TargetType="dxwui:AppBarButton">
        <Setter Property="Label" Value="{x:Static localization:ViewResources.Command_Reset}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageGrayscale Image=Reset_32x32.png}}" />
        <Setter Property="Command" Value="{Binding ResetCommand}" />
    </Style>
    <Style x:Key="EntityView.Command.Delete" BasedOn="{StaticResource CollectionView.Command.Base}" TargetType="dxwui:AppBarButton">
        <Setter Property="Label" Value="{x:Static localization:ViewResources.Command_Delete}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageGrayscale Image=Delete_32x32.png}}" />
        <Setter Property="Command" Value="{Binding DeleteCommand}" />
    </Style>
    <Style x:Key="EntityView.Detail.Command.New" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_New}" />
        <Setter Property="Command" Value="{Binding NewCommand}" />
    </Style>
    <Style x:Key="EntityView.Detail.Command.Edit" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Edit}" />
        <Setter Property="Command" Value="{Binding EditCommand}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
    </Style>
    <Style x:Key="EntityView.Detail.Command.Delete" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Delete}" />
        <Setter Property="Command" Value="{Binding DeleteCommand}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
    </Style>
    <Style x:Key="EntityView.Detail.Command.Refresh" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Refresh}" />
        <Setter Property="Command" Value="{Binding RefreshCommand}" />
    </Style>
    <Style x:Key="EntityView.Detail.Command.Save" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Save}" />
        <Setter Property="Command" Value="{Binding SaveCommand}" />
    </Style>
    <Style x:Key="EntityView.Detail.Command.Reset" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Reset}" />
        <Setter Property="Command" Value="{Binding ResetCommand}" />
    </Style>
    <Style x:Key="EntityView.DetailManyToMany.Command.New" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_New}" />
        <Setter Property="Command" Value="{Binding CreateDetailEntityCommand}" />
        <Setter Property="IsEnabled" Value="{Binding IsCreateDetailButtonVisible}" />
    </Style>
    <Style x:Key="EntityView.DetailManyToMany.Command.Edit" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Edit}" />
        <Setter Property="Command" Value="{Binding EditDetailEntityCommand}" />
    </Style>
    <Style x:Key="EntityView.DetailManyToMany.Command.Add" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Add}" />
        <Setter Property="Command" Value="{Binding AddDetailEntitiesCommand}" />
    </Style>
    <Style x:Key="EntityView.DetailManyToMany.Command.Delete" TargetType="Button">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Delete}" />
        <Setter Property="Command" Value="{Binding RemoveDetailEntitiesCommand}" />
    </Style>
    <!--#endregion Commands-->
    <!--#region AppBar-->
    <Style x:Key="EntityView.AppBar" BasedOn="{StaticResource CollectionView.AppBar}" TargetType="dxwui:AppBar" />
    <!--#endregion AppBar-->
    <!--#region Containers-->
    <Style x:Key="EntityView.RootContainer" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
                        <dxwui:WinUIMessageBoxService />
                        <dxmvvm:LayoutSerializationService />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EntityView.DataLayoutControl" TargetType="dxlc:DataLayoutControl">
        <Setter Property="CurrentItem" Value="{Binding Entity}" />
        <Setter Property="AutoGenerateItems" Value="False" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="IsEnabled" Value="{Binding Entity, Converter={dxmvvm:ObjectToBooleanConverter}}" />
        <Setter Property="Margin" Value="0,0,0,16" />
        <Setter Property="Padding" Value="67,0,43,0" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EntityView.LookUpEdit" TargetType="dxg:LookUpEdit">
        <Setter Property="AllowUpdateTwoWayBoundPropertiesOnSynchronization" Value="False" />
        <Setter Property="IsTextEditable" Value="False" />
    </Style>
    <Style x:Key="EntityView.Detail.Container" TargetType="FrameworkElement">
        <Setter Property="dxb:MergingProperties.AllowMerging" Value="False" />
        <Setter Property="dxb:BarNameScope.IsScopeOwner" Value="True" />
    </Style>
    <Style x:Key="EntityView.DetailManyToMany.Container" BasedOn="{StaticResource EntityView.Detail.Container}" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="Window">
                                    <Setter Property="Width" Value="600" />
                                    <Setter Property="Height" Value="400" />
                                    <Setter Property="ResizeMode" Value="NoResize" />
                                    <Setter Property="ShowInTaskbar" Value="False" />
                                    <Setter Property="WindowStyle" Value="ToolWindow" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                            <dx:DialogService.ViewTemplate>
                                <DataTemplate>
                                    <dxg:GridControl ItemsSource="{Binding AvailableEntities}" SelectedItems="{Binding SelectedEntities}" SelectionMode="Row" ShowBorder="False" AutoGenerateColumns="RemoveOld" EnableSmartColumnsGeneration="True">
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                        </dxg:GridControl.TotalSummary>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </DataTemplate>
                            </dx:DialogService.ViewTemplate>
                        </dx:DialogService>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion Containers-->
    <!--#region GridControl-->
    <Style x:Key="EntityView.Detail.GridControl.Editable" BasedOn="{StaticResource CollectionView.GridControl.Editable}" TargetType="dxg:GridControl">
        <Setter Property="ShowBorder" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MaxHeight" Value="2000" />
    </Style>
    <Style x:Key="EntityView.Detail.GridControl.ReadOnly" BasedOn="{StaticResource CollectionView.GridControl.ReadOnly}" TargetType="dxg:GridControl">
        <Setter Property="ShowBorder" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MaxHeight" Value="2000" />
    </Style>
    <Style x:Key="EntityView.Detail.TableView" BasedOn="{StaticResource CollectionView.TableView}" TargetType="dxg:TableView">
        <Setter Property="ShowGroupPanel" Value="False" />
    </Style>
    <Style x:Key="EntityView.DetailManyToMany.GridControl" TargetType="dxg:GridControl">
        <Setter Property="ItemsSource" Value="{Binding DetailEntities}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities}" />
        <Setter Property="AutoGenerateColumns" Value="RemoveOld" />
        <Setter Property="EnableSmartColumnsGeneration" Value="True" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditDetailEntityCommand}" MarkRoutedEventsAsHandled="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EntityView.DetailManyToMany.TableView" TargetType="dxg:TableView">
        <Setter Property="AllowEditing" Value="False" />
        <Setter Property="ShowFixedTotalSummary" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="AutoWidth" Value="True" />
    </Style>
    <!--#endregion GridControl-->
</ResourceDictionary>