CS/DevExpress.HybridApp/Views/Order/OrderCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.OrderCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        xmlns:localization="clr-namespace:DevExpress.DevAV.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:OrderCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxwui:AppBar Style="{StaticResource CollectionView.AppBar}" DockPanel.Dock="Bottom">
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.New}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Edit}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Delete}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Refresh}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Reports}">
                <dxmvvm:Interaction.Behaviors>
                    <dxrudex:ReportManagerBehavior Service="{Binding ElementName=OrderCollectionViewReportService}" ImageType="GrayScaled" />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:AppBarButton>
        </dxwui:AppBar>
        <dxg:GridControl Name="gridControl" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" ShowLoadingPanel="{Binding IsLoading}" Margin="50,16,42,2">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn IsSmart="True" FieldName="InvoiceNumber" Header="Invoice" Width="120" FixedWidth="True" />
                <dxg:GridColumn IsSmart="True" FieldName="OrderDate" Header="Order Date" Width="100" FixedWidth="True" />
                <dxg:GridColumn FieldName="Customer.Name" Header="Name" ReadOnly="True" FixedWidth="False" />
                <dxg:GridColumn IsSmart="True" FieldName="Store.AddressCityLine" Header="City Line" ReadOnly="True" FixedWidth="False" />
                <dxg:GridColumn IsSmart="True" FieldName="TotalAmount" Header="Total Amount" FixedWidth="True" Width="130" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowIndicator="False" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>